# Environment Name (DEV, PROD)
ENV_NAME=
# 1: Development, 2: Production
DEBUG=

# Application Settings
DJANGO_SECRET_KEY=
CSRF_TRUSTED_ORIGINS="http://localhost,http://127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"
DJANGO_POSTGRES_HOST='host.docker.internal' # Default host.
# Run command: <export DJANGO_POSTGRES_HOST="127.0.0.1"> to apply local migrations.

# Database Settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA="var/lib/postgresql/data"